<HTML>
<HEAD>
  <meta charset="utf-8">
<style    type='text/css'>
  #a{
    width:300;
  }
</style>
<body> 
<table id="customers" border=1>
  <tr>
    <th>Riguru</th>
  </tr>
  <tr>
    <th><IMG id='a'src='612084e3f84bb18e72f7efc40cce23fe.png'></th>
  </tr>
  <tr>
    <th>picture</th>
  </tr>
  <tr>
    <th>Biographical information</th>
  </tr>
  <tr>
    <th>Home town</th>
    <th>Jura Forest</th>
  </tr>
  <tr>
    <th>Age</th>
    <th>unknown</th>
  </tr>
  <tr>
    <th>Birthday</th>
    <th>unknown</th>
  </tr>
  <tr>
    <th>Physical description</th>
  </tr>
  <tr>
    <th>Gender</th>
    <th>female</th>
  </tr>
  <tr>
    <th>Height</th>
    <th>170 cm</th>
  </tr>
  <tr>
    <th>Weight</th>
    <th>unknown</th>
  </tr>
  <tr>
    <th>Blood type</th>
    <th>unknown</th>
  </tr>
  <tr>
    <th>Underground information</th>
  </tr>
  <tr>
    <th>Special power</th>
    <th>King of Devil Wolf/ King of starwind-Hastur</th>
  </tr>
  <tr>
    <th>Country of Residence</th>
    <th>Tempest</th>
  </tr>
  <tr>
    <th>Advancer Range</th>
    <th>SS</th>
  </tr>
</table>
</body>
</HEAD>
</HTML>